events { worker_connections 1024; }

http {

  server {
    listen 80;

    location /.well-known/acme-challenge {
        proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
	proxy_pass http://___LETSENCRYPT_IP___:___LETSENCRYPT_PORT___;
    }
  
  }

}
