events { worker_connections 1024; }
http {
sendfile on;

#  upstream websocket_server {
#    server localhost:64000;
#  }

  server {
    listen 80;
    client_max_body_size 400M;

    location / {
      proxy_pass http://__APPLICATION_IP___:___APPLICATION_PORT___;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 60s;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }

#  location /websocket {
#        proxy_pass http://websocket_server/websocket;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_read_timeout 60s;
    }

  location /.well-known/acme-challenge {
	proxy_pass http://___LETSENCRYPT_IP___:___LETSENCRYPT_PORT___;
	proxy_set_header Host            $host;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto https;
    }   
    error_log log/nginx-error.log warn;
    # one of: debug, info, notice, warn, error, crit, alert, emerg

    access_log log/nginx-access.log;

  }

  # Set an array of temp and cache file options that will otherwise default to
  # restricted locations accessible only to root.
  client_body_temp_path tmp/client_body;
  fastcgi_temp_path tmp/fastcgi_temp;
  proxy_temp_path tmp/proxy_temp;
  scgi_temp_path tmp/scgi_temp;
  uwsgi_temp_path tmp/uwsgi_temp;
}
